<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Attendance Dashboard | By Code Info</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
          <div class="position-sticky pt-3">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a href="#" class="nav-link d-flex align-items-center">
                  <img
                    src="img/1.jpg"
                    class="rounded-circle"
                    alt="Admin"
                    width="45"
                    height="45"
                  />
                  <span class="ml-2">Admin</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fas fa-menorah"></i>
                  <span>Dashboard</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fas fa-comment"></i>
                  <span>Messages</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fas fa-database"></i>
                  <span>Reports</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fas fa-chart-bar"></i>
                  <span>Attendance</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fas fa-cog"></i>
                  <span>Settings</span>
                </a>
              </li>
              <li class="nav-item mt-auto">
                <a href="#" class="nav-link">
                  <i class="fas fa-sign-out-alt"></i>
                  <span>Logout</span>
                </a>
              </li>
            </ul>
          </div>
        </nav>
        <main class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
          <div
            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"
          >
            <h1 class="h2">Dashboard</h1>
            <i class="fas fa-user-cog"></i>
          </div>
          <div class="row">
            <div class="col-md-3 mb-4">
              <div class="card text-center shadow">
                <img
                  src="img/1.jpg"
                  class="card-img-top rounded-circle mx-auto mt-3"
                  style="width: 70px; height: 70px"
                />
                <div class="card-body">
                  <h5 class="card-title">Sam David</h5>
                  <p class="card-text">UI Designer</p>
                  <table class="table">
                    <tbody>
                      <tr>
                        <td><span class="badge badge-secondary">85%</span></td>
                        <td><span class="badge badge-secondary">87%</span></td>
                      </tr>
                      <tr>
                        <td>Month</td>
                        <td>Year</td>
                      </tr>
                    </tbody>
                  </table>
                  <a href="#" class="btn btn-outline-secondary">Profile</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 mb-4">
              <div class="card text-center shadow">
                <img
                  src="img/2.jpg"
                  class="card-img-top rounded-circle mx-auto mt-3"
                  style="width: 70px; height: 70px"
                />
                <div class="card-body">
                  <h5 class="card-title">Balbina Kherr</h5>
                  <p class="card-text">Developer</p>
                  <table class="table">
                    <tbody>
                      <tr>
                        <td><span class="badge badge-secondary">82%</span></td>
                        <td><span class="badge badge-secondary">85%</span></td>
                      </tr>
                      <tr>
                        <td>Month</td>
                        <td>Year</td>
                      </tr>
                    </tbody>
                  </table>
                  <a href="#" class="btn btn-outline-secondary">Profile</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 mb-4">
              <div class="card text-center shadow">
                <img
                  src="img/3.jpg"
                  class="card-img-top rounded-circle mx-auto mt-3"
                  style="width: 70px; height: 70px"
                />
                <div class="card-body">
                  <h5 class="card-title">Badan John</h5>
                  <p class="card-text">Tester</p>
                  <table class="table">
                    <tbody>
                      <tr>
                        <td><span class="badge badge-secondary">94%</span></td>
                        <td><span class="badge badge-secondary">92%</span></td>
                      </tr>
                      <tr>
                        <td>Month</td>
                        <td>Year</td>
                      </tr>
                    </tbody>
                  </table>
                  <a href="#" class="btn btn-outline-secondary">Profile</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 mb-4">
              <div class="card text-center shadow">
                <img
                  src="img/2.jpg"
                  class="card-img-top rounded-circle mx-auto mt-3"
                  style="width: 70px; height: 70px"
                />
                <div class="card-body">
                  <h5 class="card-title">Salina Michael</h5>
                  <p class="card-text">UI Designer</p>
                  <table class="table">
                    <tbody>
                      <tr>
                        <td><span class="badge badge-secondary">85%</span></td>
                        <td><span class="badge badge-secondary">82%</span></td>
                      </tr>
                      <tr>
                        <td>Month</td>
                        <td>Year</td>
                      </tr>
                    </tbody>
                  </table>
                  <a href="#" class="btn btn-outline-secondary">Profile</a>
                </div>
              </div>
            </div>
          </div>
          <h2>Attendance List</h2>
          <div class="table-responsive">
            <table class="table table-striped table-hover">
              <thead class="thead-dark">
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Department</th>
                  <th>Date</th>
                  <th>In Time</th>
                  <th>Out Time</th>
                  <th>Details</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>01</td>
                  <td>Sam David</td>
                  <td>Design</td>
                  <td>24-03-22</td>
                  <td>8:00AM</td>
                  <td>3:00PM</td>
                  <td>
                    <a href="#" class="btn btn-outline-secondary btn-sm"
                      >View</a
                    >
                  </td>
                </tr>
                <tr class="table-active">
                  <td>02</td>
                  <td>Balbina Kherr</td>
                  <td>Development</td>
                  <td>24-03-22</td>
                  <td>9:00AM</td>
                  <td>4:00PM</td>
                  <td>
                    <a href="#" class="btn btn-outline-secondary btn-sm"
                      >View</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>03</td>
                  <td>Badan John</td>
                  <td>Testing</td>
                  <td>24-03-22</td>
                  <td>8:00AM</td>
                  <td>3:00PM</td>
                  <td>
                    <a href="#" class="btn btn-outline-secondary btn-sm"
                      >View</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>04</td>
                  <td>Sara David</td>
                  <td>Design</td>
                  <td>24-03-22</td>
                  <td>8:00AM</td>
                  <td>3:00PM</td>
                  <td>
                    <a href="#" class="btn btn-outline-secondary btn-sm"
                      >View</a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </main>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
